<?xml version='1.0' encoding='UTF-8'?>
<package uuid="missnelson" version="0.0.0">
 <names>
  <name lang="en_US">Miss Nelson</name>
 </names>
 <descriptions>
  <description lang="en_US">Miss Nelson is missing (read a story)</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
